* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
/* ### Primary */
/* ### Neutral */
/* SCREENS */
main {
  height: auto;
  margin: 0 auto;
}
@media (max-width: 900px) {
  main {
    overflow-x: hidden;
    padding-top: 100px;
  }
}
.primary-btn {
  padding: 12px 24px;
  border: 1px solid hsl(270, 9%, 17%);
  color: hsl(270, 9%, 17%);
  font-weight: 500;
  transition: 0.3s ease-in-out;
  z-index: 500;
}
.primary-btn:hover {
  background: hsl(270, 9%, 17%);
  color: hsl(0, 0%, 98%);
}
a {
  color: hsl(273, 4%, 51%);
  padding: 12px 24px;
  transition: 0.3s ease-in-out;
  font-weight: 500;
}
a:hover {
  color: hsl(270, 9%, 17%);
}
.max-width {
  max-width: 1213px;
  margin: 0 auto;
}
@media (max-width: 900px) {
  header {
    width: 100vw;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 800;
  }
}
nav {
  height: 100px;
  width: 80%;
  max-width: 1213px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (max-width: 900px) {
  nav .logo {
    display: block;
    margin: 0 5%;
  }
}
@media (max-width: 900px) {
  nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 800;
    background: white;
  }
}
@media (max-width: 900px) {
  nav .nav-links {
    display: block;
    width: 100vw;
    height: calc(100vh - 100px);
    position: fixed;
    left: 0;
    top: -100vh;
    z-index: 900;
    background: hsl(270, 9%, 17%) url('images/bg-pattern-intro-right-mobile.svg') no-repeat right bottom;
    background-size: 50%;
    transition: 0.3s ease-in-out;
  }
  nav .nav-links a {
    display: block;
    text-align: center;
    color: hsl(0, 0%, 98%);
    font-size: 24px;
    margin: 24px auto;
    width: 70%;
  }
  nav .nav-links a:hover {
    background: hsl(0, 0%, 98%);
    color: hsl(270, 9%, 17%);
  }
  nav .nav-links .primary-btn {
    border: 1px solid hsl(0, 0%, 98%);
  }
  nav .nav-links .primary-btn:hover {
    color: hsl(270, 9%, 17%);
  }
}
nav #menuToggle {
  display: none;
}
@media (max-width: 900px) {
  nav #menuToggle {
    display: block;
    margin: 0 5%;
  }
}
@font-face {
  font-family: 'md';
  src: url('fonts/DMSerifDisplay-Regular.ttf');
}
@font-face {
  font-family: 'karla';
  src: url('fonts/Karla-Regular.ttf');
}
h3 {
  font-size: 23px;
  font-family: 'md';
}
@media (max-width: 900px) {
  h3 {
    font-size: 19px;
  }
}
h2 {
  font-size: 28px;
  line-height: 1.4;
}
@media (max-width: 900px) {
  h2 {
    font-size: 23px;
    font-family: 'md';
  }
}
h1 {
  font-family: 'md';
  font-size: 40px;
  line-height: 1.4;
  letter-spacing: 3px;
  max-width: 370px;
}
@media (max-width: 900px) {
  h1 {
    font-size: 33px;
  }
}
p {
  font-family: 'karla', 'Sans-Serif';
  font-size: 20px;
  line-height: 1.4;
  padding: 32px 0;
}
@media (max-width: 900px) {
  p {
    font-size: 16px;
  }
}
.hero {
  background: hsl(256, 26%, 20%);
  height: 350px;
  padding: 50px 0;
  position: relative;
}
.hero .bg {
  position: absolute;
  z-index: 200;
}
.hero .right {
  right: 0;
  top: 0;
}
.hero .left {
  left: 0;
  bottom: -50%;
}
@media (max-width: 900px) {
  .hero .right {
    top: 90%;
  }
  .hero .left {
    bottom: 27.5%;
  }
}
.hero .container {
  max-width: 1213px;
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.hero .container .intro-text {
  max-width: 450px;
  color: hsl(0, 0%, 98%);
  padding-right: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hero .container .intro-text p {
  opacity: 0.8;
}
.hero .container .intro-text .primary-btn {
  border: 1px solid hsl(0, 0%, 98%);
  background: rgba(0, 0, 0, 0);
  color: hsl(0, 0%, 98%);
}
.hero .container .intro-text .primary-btn:hover {
  background: hsl(0, 0%, 98%);
  color: hsl(256, 26%, 20%);
}
.hero .container .intro-text::before {
  content: "";
  height: 2px;
  width: 20%;
  background: hsl(0, 0%, 98%);
  margin-bottom: 32px;
}
@media (max-width: 900px) {
  .hero {
    text-align: center;
    padding-top: 0;
    height: auto;
  }
  .hero .img {
    width: 100%;
    position: relative;
  }
  .hero .img img {
    width: 100%;
  }
  .hero .container {
    flex-direction: column-reverse;
    width: 100%;
  }
  .hero .container .intro-text {
    width: 100%;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
  }
  .hero .container .intro-text p {
    width: 90%;
  }
}
.hover-white {
  background: hsl(0, 0%, 98%);
  color: hsl(256, 26%, 20%);
}
.dif {
  padding-top: 302px;
}
@media (max-width: 900px) {
  .dif {
    padding-top: 100px;
  }
}
.dif .container {
  max-width: 1213px;
  margin: 0 auto;
  color: hsl(270, 9%, 17%);
}
.dif .container h2 {
  display: flex;
  flex-direction: column;
}
.dif .container h2::before {
  content: "";
  height: 2px;
  background: hsl(256, 26%, 20%);
  width: 20%;
  max-width: 100px;
  margin-bottom: 42px;
}
@media (max-width: 900px) {
  .dif .container h2 {
    margin: 0 auto;
    max-width: 250px;
    align-items: center;
  }
}
.dif .cards-wrap {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 900px) {
  .dif .cards-wrap {
    flex-direction: column;
    text-align: center;
  }
  .dif .cards-wrap .card {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 360px;
  }
}
.dif .cards-wrap .card {
  padding: 12px;
}
.dif .cards-wrap .card img {
  margin: 32px 0;
}
.dif .cards-wrap .card p {
  opacity: 0.8;
}
.cta {
  padding: 100px 0;
}
.cta .container {
  color: hsl(0, 0%, 98%);
  padding: 60px;
  width: 80%;
  height: 300px;
  margin: 0 auto;
  max-width: 1200px;
  background: hsl(256, 26%, 20%) url('images/bg-pattern-how-we-work-desktop.svg') no-repeat right;
  background-size: 50% 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: column; */
}
@media (max-width: 900px) {
  .cta .container {
    background: hsl(256, 26%, 20%) url('images/bg-pattern-how-we-work-mobile.svg') no-repeat right;
    background-size: 50% 100%;
  }
}
.cta .container p {
  font-family: 'md';
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 3px;
  max-width: 400px;
}
@media (max-width: 900px) {
  .cta .container p {
    font-size: 33px;
  }
}
.cta .container .primary-btn {
  background: rgba(0, 0, 0, 0);
  border: 1px solid hsl(0, 0%, 98%);
  color: hsl(0, 0%, 98%);
}
@media (max-width: 900px) {
  .cta .container {
    /* padding: 40px; */
    height: 270px;
    width: 60%;
    max-width: 500px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
}
footer {
  background: hsl(0, 0%, 98%) url('images/bg-pattern-footer-desktop.svg') no-repeat top left;
}
footer .head {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0;
  max-width: 1213px;
  margin: 0 auto;
}
footer .head .socials {
  height: 100%;
  max-width: 270px;
  display: flex;
  align-items: center;
}
footer .footer-links {
  display: flex;
  max-width: 1213px;
  margin: 0 auto;
  height: 400px;
  align-items: center;
  justify-content: space-between;
}
footer .footer-links h4 {
  color: #5d5961;
  margin-bottom: 24px;
}
footer .footer-links div {
  padding: 24px;
  max-width: 300px;
  height: 80%;
}
footer .footer-links div a {
  display: block;
  color: hsl(270, 9%, 17%);
  padding: 12px 0;
}
@media (max-width: 900px) {
  footer {
    background-image: url('images/bg-pattern-footer-mobile.svg');
    background-position: top left;
  }
  footer .head {
    height: auto;
    flex-direction: column;
    padding: 32px 24px;
  }
  footer .head .socials {
    margin: 32px 0;
  }
  footer .footer-links {
    flex-direction: column;
    height: auto;
    padding: 40px 0;
    text-align: center;
  }
}
