* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/* ### Primary */
@DarkViolet: hsl(256, 26%, 20%);
@GrayishBlue: hsl(216, 30%, 68%);

/* ### Neutral */
@VeryDarkViolet: hsl(270, 9%, 17%);
@DarkGrayishViolet: hsl(273, 4%, 51%);
@VeryLightGray: hsl(0, 0%, 98%);
@transit: .3s ease-in-out;

/* SCREENS */
@mobile: 900px;

.res(@size; @rules) {
  @media (max-width: @size) {
    @rules();
  }
}

main {
  height: auto;
  margin: 0 auto;
  .res(@mobile; {
    overflow-x: hidden;
    padding-top: 100px;
  });
}

.primary-btn {
  padding: 12px 24px;
  border: 1px solid @VeryDarkViolet;
  color: @VeryDarkViolet;
  font-weight: 500;
  transition: @transit;
  z-index: 500;
}

.primary-btn:hover {
  background: @VeryDarkViolet;
  color: @VeryLightGray;
}

a {
  color: @DarkGrayishViolet;
  padding: 12px 24px;
  transition: @transit;
  font-weight: 500;
}

a:hover {
  color: @VeryDarkViolet;
}

.max-width {
  max-width: 1213px;
  margin: 0 auto;
}
.res(@mobile;{
  header{
    width: 100vw;
    background: white;
    position: fixed;
    top:0;
    left: 0;
    z-index: 800;
}});
nav {
  .logo {
    
    .res(@mobile; {
      display: block;
      margin:0 5%;
    });
  }
  height: 100px;
  width: 80%;
  .max-width;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  .res(@mobile; {
    width: 100%;
    
    position: fixed;
    top:0;
    left: 0;
    z-index: 800;
    background: white;
  });
  .nav-links {
    .res(@mobile; {
      display: block;
      width: 100vw;
      height: calc(100vh - 100px);
      position: fixed;
      left: 0;
      top: -100vh;
      z-index: 900;
      background: @VeryDarkViolet url('images/bg-pattern-intro-right-mobile.svg') no-repeat right bottom;
      background-size: 50%;
      transition: @transit;

      a {
        display: block;
        text-align: center;
        color: @VeryLightGray;
        font-size: 24px;
        margin: 24px auto;
        width: 70%;
      }

      a:hover {
        background: @VeryLightGray;
        color: @VeryDarkViolet;
      }

      .primary-btn {
        border: 1px solid @VeryLightGray;
      }

      .primary-btn:hover {
        color: @VeryDarkViolet;
      }
    });
  }
  #menuToggle {
    display: none;
    .res(@mobile; {
      display: block;
      margin:0 5%;
    });
    
}
}

@font-face {
  font-family: 'md';
  src: url('fonts/DMSerifDisplay-Regular.ttf');
}

@font-face {
  font-family: 'karla';
  src: url('fonts/Karla-Regular.ttf');
}

h3 {
  font-size: 23px;
  font-family: 'md';
  .res(@mobile; {
    font-size: 19px;
  });
}

h2 {
  font-size: 28px;
  line-height: 1.4;
  .res(@mobile; {
    font-size: 23px;
    font-family: 'md';
  });
}

h1 {
  font-family: 'md';
  font-size: 40px;
  line-height: 1.4;
  letter-spacing: 3px;
  max-width: 370px;
  .res(@mobile; {
    font-size: 33px;
  });
}

p {
  font-family: 'karla', 'Sans-Serif';
  font-size: 20px;
  line-height: 1.4;
  padding: 32px 0;
  .res(@mobile; {
    font-size: 16px;
  });
}

.hero {
  background: @DarkViolet;
  height: 350px;
  padding: 50px 0;
  position: relative;
  .bg{
    position: absolute;
    z-index: 200;
  }
  .right{
    right: 0;
    top:0;
  };
  .left {
    left: 0;
    bottom: -50%;
    
  };
  .res(@mobile;{
    .right{
      top:90%;
    }
    .left{
      bottom: 27.5%;
    }
    
  });
  .container {
    .max-width;
    width: 80%;
    display: flex;
    justify-content: space-between;

    .intro-text {
      max-width: 450px;
      color: @VeryLightGray;
      padding-right: 32px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      p {
        opacity: .8;
      }

      .primary-btn {
        border: 1px solid @VeryLightGray;
        background: rgba(0, 0, 0, 0);
        color: @VeryLightGray;
      }

      .primary-btn:hover {
        .hover-white;
      }
    }

    .intro-text::before {
      content: "";
      height: 2px;
      width: 20%;
      background: @VeryLightGray;
      margin-bottom: 32px;
    }
  }

  .res(@mobile; {
    .img {
      width: 100%;
      position: relative;
      img {
        width: 100%;
      }
    }
    text-align: center;
    padding-top: 0;
    height: auto;

    .container {
      flex-direction: column-reverse;
      width: 100%;

      .intro-text {
        width: 100%;
        align-items: center;
        margin: 0 auto;
        justify-content: center;

        p {
          width: 90%;
        }
      }
    }
  });
}

.hover-white {
  background: @VeryLightGray;
  color: @DarkViolet;
}

.dif {
  padding-top: 302px;
  .res(@mobile; {
    padding-top: 100px;
  });

  .container {
    .max-width;
    color: @VeryDarkViolet;

    h2 {
      display: flex;
      flex-direction: column;
    }

    h2::before {
      content: "";
      height: 2px;
      background: @DarkViolet;
      width: 20%;
      max-width: 100px;
      margin-bottom: 42px;
    }

    .res(@mobile; {
      h2 {
        margin: 0 auto;
        max-width: 250px;
        align-items: center;
      }
    });
  }

  .cards-wrap {
    display: flex;
    justify-content: space-between;

    .res(@mobile; {
      flex-direction: column;
      text-align: center;

      .card {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        max-width: 360px;
      }
    });

    .card {
      padding: 12px;

      img {
        margin: 32px 0;
      }

      p {
        opacity: .8;
      }
    }
  }
}
.cta{
  padding: 100px 0;
  
  .container{
    color:@VeryLightGray;
    padding: 60px;
    width: 80%;
    height: 300px;
    margin:0 auto;
    max-width:1200px;
    background: @DarkViolet  url('images/bg-pattern-how-we-work-desktop.svg') no-repeat right;
    background-size:50% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .res(@mobile;{
      background: @DarkViolet  url('images/bg-pattern-how-we-work-mobile.svg') no-repeat right;
    background-size:50% 100%;
    
    });
    p{
      
  font-family: 'md';
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 3px;
  max-width: 400px;
  .res(@mobile; {
    font-size: 33px;
  });


    }
    /* flex-direction: column; */
    .primary-btn{
      background: rgba(0,0,0,0);
      border:1px solid @VeryLightGray;
      color:@VeryLightGray;
    }
    
  };
    .res(@mobile;{
    .container{
      /* padding: 40px; */
      height: 270px;
      width: 60%;
      max-width: 500px;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
  });
}

footer{
  background:@VeryLightGray url('images/bg-pattern-footer-desktop.svg') no-repeat top left;
  .head{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0;
    .max-width;
    
    .socials{
      height: 100%;
      max-width: 270px;
      display: flex;
      align-items: center;
    }
  }
  .footer-links{
    display: flex;
    .max-width;
    height: 400px;
    align-items: center;
    justify-content: space-between;
    h4{
        color: @VeryDarkViolet + 50%;
        margin-bottom: 24px;
        
      }
    div{
      padding: 24px;
      max-width:300px;
      height: 80%;
      
      
      
      a{
        display: block;
        color:@VeryDarkViolet;
        padding: 12px 0;
        
      }
    }
  };
  .res(@mobile;{
    background-image: url('images/bg-pattern-footer-mobile.svg');
    background-position: top left;
    .head{
      height: auto;
      flex-direction: column;
      padding: 32px 24px;
      .socials{
        margin: 32px 0;
      }
    }
    .footer-links{
      flex-direction: column;
      height: auto;
      padding: 40px 0;
      text-align: center;
    };
  });
}